# ShayTest

app/: build.gradle
app/src/androidTest/java/polak/shay/applicaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/polak/shay/applicaster/: MainActivity.kt  PostAdapter.kt  VideoActivity.kt
app/src/main/java/polak/shay/applicaster/data/: Data.kt
app/src/main/java/polak/shay/applicaster/data/network/: RestApi.kt  Retrofit.kt
app/src/main/java/polak/shay/applicaster/model/: Author.kt  Content.kt  Entry.kt  Link.kt  LinkPosts.kt  MediaGroup.kt  MediaItem.kt  Post.kt  Type.kt  VideoPosts.kt
app/src/main/java/polak/shay/applicaster/view_model/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/polak/shay/applicaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
